<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/calendar1"
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C6BC0"
        android:text="Add events"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColorHighlight="@color/caldroid_darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#5C6BC0"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="14dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select date from calendar"
        android:editable="false"
        android:id="@+id/event_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textColor="#5C6BC0"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="14dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event title"
        android:id="@+id/event_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:textColor="#5C6BC0"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="14dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event title"
        android:id="@+id/event_desription"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:background="#9FA8DA"
        android:id="@+id/add_event"
        android:layout_marginRight="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginLeft="5dp"
        android:background="#9FA8DA"
        android:id="@+id/clear_event"/>
</LinearLayout>
</LinearLayout>
</ScrollView>